# spring-boot-markdown

./: README.md  build.gradle
src/main/java/hello/: HelloWorld.java
src/main/java/psylinse/: Main.java  MainConfiguration.java  PostsRepository.java
src/main/resources/posts/: another.md  another_test.md  something.md
src/main/resources/templates/: index.jade
